<!DOCTYPE html>
<html>
<head>
	<title>Go&ntilde;i y Asociados, S.A.</title>
	<meta charset="utf-8" />

	<!-- Style Sheets -->
	<link href="Content/css/bootstrap.css" rel="stylesheet" />
	<link href="Content/css/app.css" rel="stylesheet" />
	<link href="Content/css/modern-business.css" rel="stylesheet" />
	<link href="Content/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="Content/css/toastr.css" rel="stylesheet" type="text/css" />

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body ng-app="realEstateManagement">
	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" ui-sref="home">Inmobiliaria Go&ntilde;i y Asociados</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a ui-sref="about">Acerca de</a>
					</li>
					<li>
						<a href="services.html">Nuestros Servicios</a>
					</li>
					<li>
						<a href="contact.html">Contacto</a>
					</li>
					<li class="dropdown">
						<a style="cursor:pointer;" class="dropdown-toggle" data-toggle="dropdown">Propiedades <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li>
								<a ui-sref="houseList">Casas</a>
							</li>
							<li>
								<a ui-sref="houseEdit.info({houseId:0})">Agregar Casa</a>
							</li>
							<li>
								<a href="">Terrenos</a>
							</li>
							<li>
								<a href="">Oficinas</a>
							</li>
							<li>
								<a href="">Departamentos</a>
							</li>
							<li>
								<a href="">Desarrollos</a>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Usuario <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li>
								<a href="full-width.html">Mis favoritas</a>
							</li>
							<li>
								<a href="sidebar.html">Mi perfil</a>
							</li>
							<li>
								<a href="faq.html">Salir</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
	<!-- Header Carousel -->
	<!--<header id="myCarousel" class="carousel slide"> -->
		<!-- Indicators -->
		<!--<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active" ng-non-bindable></li>
			<li data-target="#myCarousel" data-slide-to="1" ng-non-bindable></li>
			<li data-target="#myCarousel" data-slide-to="2" ng-non-bindable></li>
		</ol>-->
		<!-- Wrapper for slides -->
		<!--<div class="carousel-inner">
			<div class="item active">
				<div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide One');"></div>
				<div class="carousel-caption">
					<h2>Caption 1</h2>
				</div>
			</div>
			<div class="item">
				<div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Two');"></div>
				<div class="carousel-caption">
					<h2>Caption 2</h2>
				</div>
			</div>
			<div class="item">
				<div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Three');"></div>
				<div class="carousel-caption">
					<h2>Caption 3</h2>
				</div>
			</div>
		</div>-->
		<!-- Controls -->
		<!--<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="icon-prev"></span>
		</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="icon-next"></span>
		</a>
	</header>-->

	<!-- Page Content -->
	<div class="container">
		<div ui-view></div>
	</div>

	<!-- Library Scripts -->
	<script src="scripts/jquery.js"></script>
	<script src="scripts/angular.js"></script>
	<script src="scripts/bootstrap.min.js"></script>
	<script src="scripts/angular-resource.min.js"></script>
	<script src="scripts/angular-mocks.js"></script>
	<script src="scripts/angular-ui-router.min.js"></script>
	<script src="scripts/ui-utils.js"></script>
	<script src="scripts/ui-bootstrap-tpls-0.11.0.js"></script>
	<script src="scripts/toastr.js"></script>

	<!-- Application Script -->
	<script src="app/app.js"></script>

	<!-- Services -->
	<script src="app/Services/common.services.js"></script>
	<script src="app/Services/houseResource.js"></script>
	<script src="app/Services/MockServices/houseResourceMock.js"></script>

	<!-- Controllers -->
	<script src="app/Controllers/productCtrl.js"></script>
	<script src="app/Controllers/houseCtrl.js"></script>
	<script src="app/Controllers/houseDetailCtrl.js"></script>
	<script src="app/Controllers/houseEditCtrl.js"></script>
	<script src="app/Controllers/houseEditInfoCtrl.js"></script>
	<script src="app/Controllers/houseEditTagsCtrl.js"></script>

	<!-- Script to Activate the Carousel -->
	<script>
	$('.carousel').carousel({
		interval: 5000 //changes the speed
	})
	</script>
</body>
</html>
